{
  "name": "jest-start",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
